build	Compile the firmware	2026-02-25T08:05:04.5586532Z  make[3] -C package/libs/libiconv-full host-compile
build	Compile the firmware	2026-02-25T08:05:12.7813085Z  make[3] -C package/libs/libunistring host-compile
build	Compile the firmware	2026-02-25T08:05:27.4197370Z  make[3] -C feeds/packages/libs/libtasn1 host-compile
build	Compile the firmware	2026-02-25T08:05:36.5152870Z  make[3] -C feeds/packages/lang/perl host-compile
build	Compile the firmware	2026-02-25T08:06:00.6600792Z  make[3] -C feeds/packages/libs/libffi host-compile
build	Compile the firmware	2026-02-25T08:06:08.4410084Z  make[3] -C package/utils/bzip2 host-compile
build	Compile the firmware	2026-02-25T08:06:34.3921390Z  make[3] -C feeds/packages/lang/golang/golang-bootstrap host-compile
build	Compile the firmware	2026-02-25T08:06:40.9409697Z  make[3] -C feeds/packages/devel/gn host-compile
build	Compile the firmware	2026-02-25T08:08:24.1670326Z  make[3] -C feeds/packages/lang/rust host-compile
build	Compile the firmware	2026-02-25T08:14:01.5720840Z  make[3] -C package/system/apk host-compile
build	Compile the firmware	2026-02-25T08:14:47.9697801Z  make[3] -C package/libs/libubox host-compile
build	Compile the firmware	2026-02-25T08:14:58.7623538Z  make[3] -C package/libs/libxml2 host-compile
build	Compile the firmware	2026-02-25T08:15:39.7500009Z  make[3] -C feeds/packages/lang/python/python3 host-compile
build	Compile the firmware	2026-02-25T08:17:07.4307722Z  make[3] -C package/libs/toolchain compile
build	Compile the firmware	2026-02-25T08:17:11.9207329Z  make[3] -C package/kernel/gpio-button-hotplug compile
build	Compile the firmware	2026-02-25T08:17:12.4137186Z  make[3] -C package/system/fwtool compile
build	Compile the firmware	2026-02-25T08:17:14.7388864Z  make[3] -C package/system/ucert host-compile
build	Compile the firmware	2026-02-25T08:17:40.9250657Z  make[3] -C package/libs/libsepol compile
build	Compile the firmware	2026-02-25T08:19:44.4350560Z  make[3] -C package/libs/musl-fts compile
build	Compile the firmware	2026-02-25T08:20:55.0360447Z  make[3] -C package/system/openwrt-keyring compile
build	Compile the firmware	2026-02-25T08:21:02.2093964Z  make[3] -C package/boot/grub2 compile
build	Compile the firmware	2026-02-25T08:26:49.9730379Z  make[3] -C package/boot/grub2 compile
build	Compile the firmware	2026-02-25T08:27:50.2789054Z  make[3] -C package/libs/sysfsutils compile
build	Compile the firmware	2026-02-25T08:28:26.3590026Z  make[3] -C package/libs/libmnl compile
build	Compile the firmware	2026-02-25T08:29:14.7994805Z  make[3] -C package/libs/gettext-full host-compile
build	Compile the firmware	2026-02-25T08:31:15.6093979Z  make[3] -C package/boot/grub2 compile
build	Compile the firmware	2026-02-25T08:34:16.7202435Z  make[3] -C package/libs/gmp compile
build	Compile the firmware	2026-02-25T08:37:57.3649825Z  make[3] -C feeds/packages/libs/libtasn1 compile
build	Compile the firmware	2026-02-25T08:38:32.8291170Z  make[3] -C feeds/packages/libs/libtirpc compile
build	Compile the firmware	2026-02-25T08:39:13.7785986Z  make[3] -C feeds/packages/lang/perl/perl-parse-yapp host-compile
build	Compile the firmware	2026-02-25T08:39:21.1208164Z  make[3] -C package/libs/libcap compile
build	Compile the firmware	2026-02-25T08:39:27.6757669Z  make[3] -C package/libs/popt compile
build	Compile the firmware	2026-02-25T08:40:16.0798318Z  make[3] -C feeds/packages/libs/liburing compile
build	Compile the firmware	2026-02-25T08:40:24.4531811Z  make[3] -C feeds/packages/utils/attr compile
build	Compile the firmware	2026-02-25T08:40:30.5127343Z  make[3] -C feeds/packages/libs/expat compile
build	Compile the firmware	2026-02-25T08:40:38.9413118Z  make[3] -C feeds/packages/libs/gdbm compile
build	Compile the firmware	2026-02-25T08:40:39.7812810Z  make[3] -C feeds/packages/libs/libdaemon compile
build	Compile the firmware	2026-02-25T08:41:16.7367246Z  make[3] -C feeds/packages/net/wsdd2 compile
build	Compile the firmware	2026-02-25T08:41:19.6597611Z  make[3] -C package/libs/jansson compile
build	Compile the firmware	2026-02-25T08:41:31.8200242Z  make[3] -C package/libs/libnftnl compile
build	Compile the firmware	2026-02-25T08:41:34.8527868Z  make[3] -C feeds/luci/libs/luci-lib-uqr compile
build	Compile the firmware	2026-02-25T08:41:36.1075796Z  make[3] -C feeds/luci/protocols/luci-proto-ppp compile
build	Compile the firmware	2026-02-25T08:41:37.5000088Z  make[3] -C feeds/luci/protocols/luci-proto-ipv6 compile
build	Compile the firmware	2026-02-25T08:41:39.0588205Z  make[3] -C feeds/luci/applications/luci-app-autoreboot compile
build	Compile the firmware	2026-02-25T08:41:40.9609062Z  make[3] -C feeds/packages/lang/golang/golang1.26 host-compile
build	Compile the firmware	2026-02-25T08:43:07.0810130Z  make[3] -C package/system/ca-certificates compile
build	Compile the firmware	2026-02-25T08:43:09.3950292Z  make[3] -C package/utils/bzip2 compile
build	Compile the firmware	2026-02-25T08:43:18.9910090Z  make[3] -C package/libs/argp-standalone compile
build	Compile the firmware	2026-02-25T08:43:33.3001045Z  make[3] -C feeds/packages/net/chinadns-ng compile
build	Compile the firmware	2026-02-25T08:43:34.5018148Z  make[3] -C feeds/packages/utils/acl compile
build	Compile the firmware	2026-02-25T08:44:20.3569000Z  make[3] -C feeds/packages/libs/nghttp2 compile
build	Compile the firmware	2026-02-25T08:44:33.1279034Z  make[3] -C feeds/packages/net/dns2socks compile
build	Compile the firmware	2026-02-25T08:44:35.7169622Z  make[3] -C feeds/packages/net/ipt2socks compile
build	Compile the firmware	2026-02-25T08:44:41.8764609Z  make[3] -C feeds/packages/net/microsocks compile
build	Compile the firmware	2026-02-25T08:44:43.7897738Z  make[3] -C feeds/packages/net/tcping compile
build	Compile the firmware	2026-02-25T08:44:44.9967654Z  make[3] -C feeds/packages/utils/unzip compile
build	Compile the firmware	2026-02-25T08:44:49.3089937Z  make[3] -C package/network/utils/resolveip compile
build	Compile the firmware	2026-02-25T08:44:51.1638656Z  make[3] -C feeds/packages/net/naiveproxy compile
build	Compile the firmware	2026-02-25T08:45:01.7380526Z  make[3] -C package/v2ray-geodata compile
build	Compile the firmware	2026-02-25T08:45:11.3028640Z  make[3] -C feeds/luci/applications/luci-app-ramfree compile
build	Compile the firmware	2026-02-25T08:45:14.2722556Z  make[3] -C feeds/packages/libs/libcap-ng compile
build	Compile the firmware	2026-02-25T08:47:32.9590167Z  make[3] -C package/libs/libnfnetlink compile
build	Compile the firmware	2026-02-25T08:48:48.8611061Z  make[3] -C feeds/packages/libs/libnatpmp compile
build	Compile the firmware	2026-02-25T08:48:52.0489761Z  make[3] -C feeds/packages/net/miniupnpc compile
build	Compile the firmware	2026-02-25T08:48:58.4369346Z  make[3] -C feeds/packages/net/dns2tcp compile
build	Compile the firmware	2026-02-25T08:49:02.3019544Z  make[3] -C feeds/packages/libs/libuv compile
build	Compile the firmware	2026-02-25T08:49:19.6637798Z  make[3] -C package/libs/mbedtls compile
build	Compile the firmware	2026-02-25T08:49:32.7589973Z  make[3] -C feeds/packages/libs/libcbor compile
build	Compile the firmware	2026-02-25T08:49:45.1590018Z  make[3] -C feeds/packages/libs/libevdev compile
build	Compile the firmware	2026-02-25T08:50:09.3159995Z  make[3] -C feeds/packages/libs/libpam compile
build	Compile the firmware	2026-02-25T08:50:35.0009680Z  make[3] -C package/network/services/dropbear compile
build	Compile the firmware	2026-02-25T08:50:59.8469593Z  make[3] -C package/libs/libpcap compile
build	Compile the firmware	2026-02-25T08:51:24.9442460Z  make[3] -C package/network/utils/linux-atm compile
build	Compile the firmware	2026-02-25T08:53:08.3409617Z  make[3] -C package/libs/libnl-tiny compile
build	Compile the firmware	2026-02-25T08:53:14.1650019Z  make[3] -C package/libs/libjson-c compile
build	Compile the firmware	2026-02-25T08:53:34.6249977Z  make[3] -C package/utils/lua compile
build	Compile the firmware	2026-02-25T08:53:58.3710028Z  make[3] -C package/libs/libmd compile
build	Compile the firmware	2026-02-25T08:54:11.4589155Z  make[3] -C package/libs/zlib compile
build	Compile the firmware	2026-02-25T08:54:21.5319369Z  make[3] -C package/firmware/linux-firmware compile
build	Compile the firmware	2026-02-25T08:54:22.6850027Z  make[3] -C package/libs/ncurses compile
build	Compile the firmware	2026-02-25T08:54:31.1539058Z  make[3] -C package/libs/pcre2 compile
build	Compile the firmware	2026-02-25T08:55:29.7609993Z  make[3] -C feeds/packages/utils/lm-sensors compile
build	Compile the firmware	2026-02-25T08:55:47.6409672Z  make[3] -C package/network/utils/ethtool compile
build	Compile the firmware	2026-02-25T08:56:22.9219808Z  make[3] -C package/libs/nettle compile
build	Compile the firmware	2026-02-25T08:57:59.6858918Z  make[3] -C feeds/packages/libs/rpcsvc-proto host-compile
build	Compile the firmware	2026-02-25T08:58:16.3309079Z  make[3] -C package/libs/readline compile
build	Compile the firmware	2026-02-25T08:58:50.8358290Z  make[3] -C feeds/packages/utils/dbus compile
build	Compile the firmware	2026-02-25T08:59:39.7099372Z  make[3] -C feeds/packages/lang/golang/golang host-compile
build	Compile the firmware	2026-02-25T08:59:40.1630186Z  make[3] -C package/libs/elfutils compile
build	Compile the firmware	2026-02-25T08:59:40.5629934Z  make[3] -C feeds/luci/libs/luci-lib-ip compile
build	Compile the firmware	2026-02-25T08:59:45.3470117Z  make[3] -C feeds/luci/libs/luci-lib-jsonc compile
build	Compile the firmware	2026-02-25T08:59:48.2849918Z  make[3] -C feeds/luci/libs/luci-lib-nixio compile
build	Compile the firmware	2026-02-25T08:59:58.5239961Z  make[3] -C feeds/packages/utils/coreutils compile
build	Compile the firmware	2026-02-25T09:05:56.6246537Z  make[3] -C feeds/packages/net/hysteria compile
build	Compile the firmware	2026-02-25T09:06:30.4162392Z  make[3] -C feeds/packages/net/geoview compile
build	Compile the firmware	2026-02-25T09:07:15.8076714Z  make[3] -C feeds/packages/net/xray-core compile
build	Compile the firmware	2026-02-25T09:07:52.9560634Z  make[3] -C feeds/packages/libs/libudev-zero compile
build	Compile the firmware	2026-02-25T09:07:58.2119625Z  make[3] -C feeds/packages/net/v2ray-plugin compile
build	Compile the firmware	2026-02-25T09:08:51.2159178Z  make[3] -C feeds/packages/net/xray-plugin compile
build	Compile the firmware	2026-02-25T09:09:36.4468841Z  make[3] -C package/mosdns/mosdns compile
build	Compile the firmware	2026-02-25T09:09:37.2724986Z     ERROR: package/feeds/packages/xray-plugin failed to build.
build	Compile the firmware	2026-02-25T09:36:53.2582289Z make -r world: build failed. Please re-run make with -j1 V=s or V=sc for a higher verbosity level to see what's going on
build	Compile the firmware	2026-02-25T09:36:53.2583246Z make: *** [/workdir/openwrt/include/toplevel.mk:233: world] Error 1
build	Compile the firmware	2026-02-25T09:36:53.2585841Z Multi-threaded compilation failed. Retrying with single thread and verbose output...
build	Compile the firmware	2026-02-25T09:37:00.8603318Z WARNING: Makefile 'package/feeds/packages/onionshare-cli/Makefile' has a dependency on 'python3-pysocks', which does not exist
