build	Download package	2026-02-25T07:10:19.6680738Z  make[2] -C feeds/luci/modules/luci-lua-runtime download
build	Download package	2026-02-25T07:10:19.6918921Z  make[2] -C feeds/luci/modules/luci-mod-admin-full download
build	Download package	2026-02-25T07:10:19.8331515Z  make[2] -C feeds/luci/modules/luci-mod-network download
build	Download package	2026-02-25T07:10:19.9440056Z  make[2] -C feeds/luci/modules/luci-mod-status download
build	Download package	2026-02-25T07:10:20.0518784Z  make[2] -C feeds/luci/modules/luci-mod-system download
build	Download package	2026-02-25T07:10:20.0829970Z  make[2] -C feeds/luci/protocols/luci-proto-ipv6 download
build	Download package	2026-02-25T07:10:20.2004138Z  make[2] -C feeds/luci/protocols/luci-proto-ppp download
build	Download package	2026-02-25T07:10:20.3673871Z  make[2] -C feeds/luci/themes/luci-theme-argon download
build	Download package	2026-02-25T07:10:20.4109982Z  make[2] -C feeds/luci/themes/luci-theme-bootstrap download
build	Download package	2026-02-25T07:10:20.4419763Z  make[2] -C feeds/luci/themes/luci-theme-material download
build	Download package	2026-02-25T07:10:20.5612006Z  make[2] -C feeds/luci/themes/luci-theme-openwrt-2020 download
build	Download package	2026-02-25T07:10:20.5823484Z  make[2] -C feeds/luci/contrib/package/lucihttp download
build	Download package	2026-02-25T07:10:20.7683457Z  make[2] -C feeds/luci/libs/rpcd-mod-luci download
build	Download package	2026-02-25T07:10:20.8030091Z  make[2] -C feeds/luci/libs/rpcd-mod-rrdns download
build	Download package	2026-02-25T07:10:20.9296987Z  make[2] -C feeds/luci/contrib/package/ucode-mod-html download
build	Download package	2026-02-25T07:10:20.9778404Z  make[2] -C feeds/luci/contrib/package/ucode-mod-lua download
build	Download package	2026-02-25T07:10:21.0099662Z  make[2] -C feeds/packages/utils/attendedsysupgrade-common download
build	Download package	2026-02-25T07:10:21.1200325Z  make[2] -C feeds/packages/utils/attr download
build	Download package	2026-02-25T07:10:21.1606721Z  make[2] -C feeds/packages/libs/avahi download
build	Download package	2026-02-25T07:10:21.1864198Z  make[2] -C feeds/packages/net/cgi-io download
build	Download package	2026-02-25T07:10:21.6549284Z  make[2] -C feeds/packages/libs/avahi download
build	Download package	2026-02-25T07:10:21.8119373Z  make[2] -C feeds/packages/libs/avahi download
build	Download package	2026-02-25T07:10:21.9734429Z  make[2] -C feeds/packages/net/chinadns-ng download
build	Download package	2026-02-25T07:10:22.0739222Z  make[2] -C feeds/packages/utils/coreutils download
build	Download package	2026-02-25T07:10:22.1552262Z  make[2] -C feeds/packages/net/curl download
build	Download package	2026-02-25T07:10:22.4178851Z  make[2] -C feeds/packages/utils/dbus download
build	Download package	2026-02-25T07:10:22.4924719Z  make[2] -C feeds/packages/net/dns2socks download
build	Download package	2026-02-25T07:10:22.6366433Z  make[2] -C feeds/packages/net/dns2tcp download
build	Download package	2026-02-25T07:10:22.6615522Z  make[2] -C feeds/packages/libs/expat download
build	Download package	2026-02-25T07:10:22.8315273Z  make[2] -C feeds/packages/utils/fuse download
build	Download package	2026-02-25T07:10:23.0157802Z  make[2] -C feeds/packages/net/geoview download
build	Download package	2026-02-25T07:10:23.1279839Z  make[2] -C feeds/packages/libs/gnutls download
build	Download package	2026-02-25T07:10:23.2747478Z  make[2] -C feeds/packages/net/hysteria download
build	Download package	2026-02-25T07:10:23.3440429Z  make[2] -C feeds/packages/net/ipt2socks download
build	Download package	2026-02-25T07:10:23.6763269Z  make[2] -C feeds/packages/libs/libcap-ng download
build	Download package	2026-02-25T07:10:23.6827541Z  make[2] -C feeds/packages/libs/libdaemon download
build	Download package	2026-02-25T07:10:24.0276803Z  make[2] -C feeds/packages/libs/libnatpmp download
build	Download package	2026-02-25T07:10:24.3059259Z  make[2] -C feeds/packages/libs/libtasn1 download
build	Download package	2026-02-25T07:10:24.6412369Z  make[2] -C feeds/packages/libs/libtirpc download
build	Download package	2026-02-25T07:10:24.9406551Z  make[2] -C feeds/packages/libs/liburing download
build	Download package	2026-02-25T07:10:24.9576879Z  make[2] -C feeds/packages/libs/libuv download
build	Download package	2026-02-25T07:10:25.3166732Z  make[2] -C feeds/packages/libs/libwebsockets download
build	Download package	2026-02-25T07:10:25.3394503Z  make[2] -C feeds/packages/utils/lm-sensors download
build	Download package	2026-02-25T07:10:25.4551747Z  make[2] -C feeds/packages/net/microsocks download
build	Download package	2026-02-25T07:10:25.5357944Z  make[2] -C feeds/packages/net/miniupnpc download
build	Download package	2026-02-25T07:10:25.7533180Z  make[2] -C feeds/packages/net/miniupnpd download
build	Download package	2026-02-25T07:10:25.8385902Z  make[2] -C feeds/packages/net/mwan3 download
build	Download package	2026-02-25T07:10:25.9963998Z  make[2] -C feeds/packages/net/naiveproxy download
build	Download package	2026-02-25T07:10:26.1646370Z  make[2] -C feeds/packages/libs/nghttp2 download
build	Download package	2026-02-25T07:10:26.6225782Z  make[2] -C feeds/packages/net/openssh download
build	Download package	2026-02-25T07:10:26.6287933Z  make[2] -C feeds/packages/net/samba4 download
build	Download package	2026-02-25T07:10:27.0575256Z  make[2] -C feeds/packages/net/sing-box download
build	Download package	2026-02-25T07:10:27.3202051Z  make[2] -C feeds/packages/net/tcping download
build	Download package	2026-02-25T07:10:27.4612087Z  make[2] -C feeds/packages/utils/ttyd download
build	Download package	2026-02-25T07:10:27.9607261Z  make[2] -C feeds/packages/net/tuic-client download
build	Download package	2026-02-25T07:10:28.3738785Z  make[2] -C feeds/packages/utils/unzip download
build	Download package	2026-02-25T07:10:28.7029918Z  make[2] -C feeds/packages/net/v2ray-plugin download
build	Download package	2026-02-25T07:10:29.1088706Z  make[2] -C feeds/packages/net/vsftpd download
build	Download package	2026-02-25T07:10:29.2684858Z  make[2] -C feeds/packages/net/wget download
build	Download package	2026-02-25T07:10:29.2928963Z  make[2] -C feeds/packages/net/wsdd2 download
build	Download package	2026-02-25T07:10:29.4878810Z  make[2] -C feeds/packages/net/xray-core download
build	Download package	2026-02-25T07:10:29.7017185Z  make[2] -C feeds/packages/net/xray-plugin download
build	Download package	2026-02-25T07:10:30.0242817Z  make[2] -C feeds/packages/net/zerotier download
build	Download package	2026-02-25T07:10:30.4576716Z  make[2] -C package/kernel/button-hotplug download
build	Download package	2026-02-25T07:10:30.5499930Z  make[2] -C package/kernel/cryptodev-linux download
build	Download package	2026-02-25T07:10:30.6172471Z  make[2] -C package/kernel/linux download
build	Download package	2026-02-25T07:10:30.9179429Z  make[2] -C package/libs/elfutils download
build	Download package	2026-02-25T07:10:31.1309867Z  make[2] -C package/libs/gmp download
build	Download package	2026-02-25T07:10:31.3621437Z  make[2] -C package/libs/jansson download
build	Download package	2026-02-25T07:10:31.6874528Z  make[2] -C package/libs/libbpf download
build	Download package	2026-02-25T07:10:32.3107293Z  make[2] -C package/libs/libcap download
build	Download package	2026-02-25T07:10:32.7086343Z  make[2] -C package/libs/libjson-c download
build	Download package	2026-02-25T07:10:33.0891669Z  make[2] -C package/libs/libmnl download
build	Download package	2026-02-25T07:10:34.3727159Z  make[2] -C package/libs/libnetfilter-conntrack download
build	Download package	2026-02-25T07:10:35.9174271Z  make[2] -C package/libs/libnfnetlink download
build	Download package	2026-02-25T07:10:38.7481295Z  make[2] -C package/libs/libnftnl download
build	Download package	2026-02-25T07:10:38.9517878Z  make[2] -C package/libs/libnl-tiny download
build	Download package	2026-02-25T07:10:38.9542512Z  make[2] -C package/libs/libubox download
build	Download package	2026-02-25T07:10:39.8981405Z  make[2] -C package/libs/mbedtls download
build	Download package	2026-02-25T07:10:40.2482142Z  make[2] -C package/libs/ncurses download
build	Download package	2026-02-25T07:10:40.5992664Z  make[2] -C package/libs/nettle download
build	Download package	2026-02-25T07:10:40.8852216Z  make[2] -C package/libs/openssl download
build	Download package	2026-02-25T07:10:41.8247149Z  make[2] -C package/libs/pcre2 download
build	Download package	2026-02-25T07:10:42.2310598Z  make[2] -C package/libs/popt download
build	Download package	2026-02-25T07:10:42.7802829Z  make[2] -C package/libs/readline download
build	Download package	2026-02-25T07:10:43.1372052Z  make[2] -C package/libs/sysfsutils download
build	Download package	2026-02-25T07:10:44.0200965Z  make[2] -C package/libs/toolchain download
build	Download package	2026-02-25T07:10:44.1573611Z  make[2] -C package/libs/uclient download
build	Download package	2026-02-25T07:11:01.5562510Z  make[2] -C package/libs/udebug download
build	Download package	2026-02-25T07:11:01.5799535Z  make[2] -C package/libs/ustream-ssl download
build	Download package	2026-02-25T07:11:01.5800807Z  make[2] -C package/libs/zlib download
build	Download package	2026-02-25T07:11:01.7860072Z  make[2] -C package/mosdns/luci-app-mosdns download
build	Download package	2026-02-25T07:11:01.9478038Z  make[2] -C package/mosdns/mosdns download
build	Download package	2026-02-25T07:11:02.2813401Z  make[2] -C package/mosdns/v2dat download
build	Download package	2026-02-25T07:11:02.6685748Z  make[2] -C package/network/config/firewall4 download
build	Download package	2026-02-25T07:11:04.0238989Z  make[2] -C package/network/config/netifd download
build	Download package	2026-02-25T07:11:13.6486116Z  make[2] -C package/network/ipv6/6in4 download
build	Download package	2026-02-25T07:11:13.7806924Z  make[2] -C package/network/ipv6/odhcp6c download
build	Download package	2026-02-25T07:11:23.7652946Z  make[2] -C package/network/services/dnsmasq download
build	Download package	2026-02-25T07:11:24.0193381Z  make[2] -C package/network/services/dropbear download
build	Download package	2026-02-25T07:11:24.7559728Z  make[2] -C package/network/services/odhcpd download
build	Download package	2026-02-25T07:11:25.8806073Z  make[2] -C package/network/services/ppp download
build	Download package	2026-02-25T07:11:27.3859295Z  make[2] -C package/network/services/shellsync download
build	Download package	2026-02-25T07:11:27.5267711Z  make[2] -C package/network/services/uhttpd download
build	Download package	2026-02-25T07:11:35.6122861Z  make[2] -C package/network/utils/ethtool download
build	Download package	2026-02-25T07:11:37.8500105Z  make[2] -C package/network/utils/fullconenat-nft download
build	Download package	2026-02-25T07:11:39.2937770Z  make[2] -C package/network/utils/iproute2 download
build	Download package	2026-02-25T07:11:41.7505213Z  make[2] -C package/network/utils/ipset download
build	Download package	2026-02-25T07:11:42.9764022Z  make[2] -C package/network/utils/iptables download
build	Download package	2026-02-25T07:11:43.8804279Z  make[2] -C package/network/utils/iwinfo download
build	Download package	2026-02-25T07:11:46.7154275Z  make[2] -C package/network/utils/nftables download
build	Download package	2026-02-25T07:11:47.7135674Z  make[2] -C package/network/utils/resolveip download
build	Download package	2026-02-25T07:11:47.8447646Z  make[2] -C package/system/apk download
build	Download package	2026-02-25T07:11:48.0694522Z  make[2] -C package/system/ca-certificates download
build	Download package	2026-02-25T07:11:48.4463311Z  make[2] -C package/system/fstools download
build	Download package	2026-02-25T07:11:49.8475217Z  make[2] -C package/system/fwtool download
build	Download package	2026-02-25T07:12:06.3530062Z  make[2] -C package/system/mtd download
build	Download package	2026-02-25T07:12:06.4996592Z  make[2] -C package/system/openwrt-keyring download
build	Download package	2026-02-25T07:12:09.9934073Z  make[2] -C package/system/opkg download
build	Download package	2026-02-25T07:12:10.5613061Z  make[2] -C package/system/procd download
build	Download package	2026-02-25T07:12:11.9803377Z  make[2] -C package/system/rpcd download
build	Download package	2026-02-25T07:12:29.8967554Z  make[2] -C package/system/ubox download
build	Download package	2026-02-25T07:12:32.9648900Z  make[2] -C package/system/ubus download
build	Download package	2026-02-25T07:12:34.0774101Z  make[2] -C package/system/uci download
build	Download package	2026-02-25T07:12:34.6734710Z  make[2] -C package/system/urandom-seed download
build	Download package	2026-02-25T07:12:34.8326816Z  make[2] -C package/system/urngd download
build	Download package	2026-02-25T07:12:51.7252062Z  make[2] -C package/system/usign download
build	Download package	2026-02-25T07:12:55.5706167Z  make[2] -C package/utils/busybox download
build	Download package	2026-02-25T07:12:56.1556479Z  make[2] -C package/utils/e2fsprogs download
build	Download package	2026-02-25T07:12:56.3787227Z  make[2] -C package/utils/f2fs-tools download
build	Download package	2026-02-25T07:12:56.5822585Z  make[2] -C package/utils/jsonfilter download
build	Download package	2026-02-25T07:12:56.6171881Z  make[2] -C package/utils/lua download
build	Download package	2026-02-25T07:12:57.7477195Z  make[2] -C package/utils/f2fs-tools download
build	Download package	2026-02-25T07:12:57.9040689Z  make[2] -C package/utils/ucode download
build	Download package	2026-02-25T07:12:58.0727040Z  make[2] -C package/utils/util-linux download
build	Download package	2026-02-25T07:12:58.2810663Z  make[2] -C package/v2ray-geodata download
build	Download package	2026-02-25T07:13:20.0017413Z  make[1] target/download
build	Download package	2026-02-25T07:13:22.1806370Z  make[2] -C target/linux download
